<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
        <fieldset>
    <h1 class="centered">Abdul Rehman</h1>
    <p class="centered" ><a href="astronicle78@gmail.com">astronicle78@gmail.com</a></p>
    <p class="centered">+91 6388XXXX33</p>
    <h4 id="hello">EDUCATION</h4><hr>
    <table border="1" id="tabless">
        <thead>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>Institute</th>
                <th>CGPA/Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="yes">2021</td>
                <td>10th</td>
                <td>City Montessori School, RJPM-1</td>
                <td>98.6</td>
            </tr>
            <tr>
                <td class="yes">2023</td>
                <td>12th</td>
                <td>City Montessori School RJPM-1</td>
                <td>98.25</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>2028</td>
                <td>B.Tech</td>
                <td>KIET Group of Instituitions</td>
                <td>9.9</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h4 id="hello">SKILLS</h4>
    <hr>
    <ul>
        <li>Java</li>
        <li>HTML, CSS, JS, TypeScript, React, Node.js</li>
        <li>C++, C, Python</li>
    </ul>
    <h4 id="hello">ACHIEVEMENT</h4>
    <hr>
    <ol>
        <li>1st place in Inter State Chess tournament</li>
        <li>1st place in Hackathon</li>
        <li>1st place in Codathon</li>
    </ol>
    <h4 id="hello">HOBBIES</h4>
    <hr>
    <ul>
        <li>Reading books</li>
        <li>Listening to music</li>
        <li>Surfing Internet</li>
    </ul>
    <h4 id="hello">EXTRA ACTIVITIES</h4>
    <hr>
    <p>During my B.Tech, I explored various extra-curricular activities:


        - Tech: CodeChef/HackerRank competitions, GitHub open-source projects, AI/ML research papers.
        - Leadership: Vice-President, Robotics Club; organized tech workshops, charity events.
        - Creative: College magazine writer, mobile app developer, drama/theater participant.
        - Sports: Inter-university basketball, half-marathon finisher.
        - Professional Development: Industry conferences, Data Science/Cloud Computing certifications.
        
        
        These experiences honed my technical, leadership, and communication skills, making me a well-rounded individual ready for the tech industry.</p>
    </fieldset>
        </form>
</body>
</html>